{
    "logging": {
        "seq": {
            "url": "http://seq:5341/"
        }
    },
    "transports": {
        "redis": {
            "connectionString": "redis"
        },
        "azureservicebus":{
            "connectionString" : ""
        },
        "activemq": {
            "brokerUri": "amqp://artemis:5672",
            "username": "admin",
            "password": "admin"
        }
    }
}