{
    "logging": {
        "seq": {
            "url": "http://localhost:5341/"
        }
    },
    "transports": {
        "redis": {
            "connectionString": "localhost"
        },
        "azureservicebus":{
            "connectionString" : ""
        },
        "amqp": {
            "brokerUri": "amqp://localhost:5672",
            "username": "admin",
            "password": "admin",
            "managementUri": "http://localhost:8161"
        }
    }
}