{
    "logging": {
        "seq": {
            "url": "http://seq:5341/"
        }
    },
    "transports": {
        "redis": {
            "connectionString": "redis,defaultDatabase=0"
        }
    }
}